我的优惠卡券


上门汽车保养服务


发动机舱精洗   惠享价 8元

使用说明：
1. 点击下方“立即使用”按钮直接进入下单页面
2.凭此券，8元即可惠享发动机舱精洗上门服务。
3.此券不找零，不兑现，不可与其他优惠同时使用。
服务范围：上海（A30内）、苏州、杭州城区、济南、成都、福州
活动时间：2015年9月1日-12月31日
客服电话：400-660-2822



上门汽车保养   抵扣金额  99元

使用说明：
1. 点击下方“立即使用”按钮直接进入下单页面
2.凭此券，99元即可全额抵扣上门汽车保养人工工时费。
3.此券不找零，不兑现，不可与其他优惠同时使用。
服务范围：上海（A30内）、苏州、杭州城区、济南、成都、福州
活动时间：2015年9月1日-12月31日
客服电话：400-660-2822



节气门精洗   惠享价 0元

使用说明：
1. 点击下方“立即使用”按钮直接进入下单页面
2.凭此券，0元即可惠享节气门精洗上门服务。
3.此券不找零，不兑现，不可与其他优惠同时使用。
服务范围：上海（A30内）、苏州、杭州城区、济南、成都、福州
活动时间：2015年9月1日-12月31日
客服电话：400-660-2822