development=no

cafile=/Library/WebServer/Documents/xiechenew/pufa_pay/cert4test/spdbmerchant.jks
store_password=111111

alias_key=merchant_key
key_alias=merchant_key
key_password=222222

alias_paygate=paygate_cert
